<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Home</title>
    <style>
        body {
            background-color: #f8f9fa !important; /* Color de fondo */
        }

        .navbar {
            background-color: #a4cbb8 !important; /* Color de la barra de navegación */
        }

        .card {
            background-color: #d9e4dd !important; /* Color de fondo de las tarjetas */
        }

        .btn-outline-info,
        .btn-outline-primary,
        .btn-outline-danger {
            background-color: #e0eadb !important; /* Color de fondo de los botones */
            color: #495057 !important; /* Color del texto de los botones */
        }

        .btn-outline-info:hover,
        .btn-outline-primary:hover,
        .btn-outline-danger:hover {
            background-color: #c1d4c1 !important; /* Color de fondo de los botones al pasar el ratón */
        }
    </style>
</head>
<body>
    <head>
      <nav class="navbar navbar-expand-lg bg-warning-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="src/pages/prendas.html">Prendas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="src/pages/hojaVida.html">Hoja de vida</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </head>
    <div class="container py-4">
        <div class="p-5 mb-1 bg-body-tertiary rounded-3">
            <div class="p-5 mb-4 bg-body-tertiary border-3">
                <div class="container py-5 text-center">
                    <h1 class="display-5 fw-bold">Bienvenido a nuestra tienda en linea</h1>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="row" id="prendas-container"></div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/index.js"></script>
</body>
</html>